# SocialNetwork

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/socialnetwork/: HelloApplication.java
src/main/java/com/example/socialnetwork/business/: FriendRequestsService.java  MessagesService.java  Service.java
src/main/java/com/example/socialnetwork/controllers/: ChatsController.java  HelloController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/com/example/socialnetwork/domain/: Entity.java  FriendRequest.java  FriendRequestDTO.java  Friendship.java  Message.java  Tuple.java  User.java
src/main/java/com/example/socialnetwork/domain/validators/: UserValidator.java  Validator.java
src/main/java/com/example/socialnetwork/persistence/: DatabaseFriendRequestsRepository.java  DatabaseFriendshipRepository.java  DatabaseMessageRepository.java  DatabaseUserRepository.java  InMemoryRepository.java  Repository.java
src/main/java/com/example/socialnetwork/persistence/paging/: Page.java  Pageable.java  PagingRepository.java
src/main/java/com/example/socialnetwork/utils/: Encryption.java  Graph.java
src/main/java/com/example/socialnetwork/utils/events/: AddEvent.java  DeleteEvent.java  UpdateEvent.java
src/main/java/com/example/socialnetwork/utils/observer/: Observable.java  Observer.java
src/main/resources/com/example/socialnetwork/: chats.fxml  image.css  profile.fxml  register.fxml
